# News-Explorer

./: .gitignore  README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsexplorer/: MainActivity.kt
app/src/main/java/com/example/newsexplorer/data/api/: NewsApiService.kt  RetrofitInstance.kt
app/src/main/java/com/example/newsexplorer/data/model/: Article.kt  NewsResponse.kt
app/src/main/java/com/example/newsexplorer/data/repository/: NewsRepository.kt
app/src/main/java/com/example/newsexplorer/ui/detail/: DetailScreen.kt
app/src/main/java/com/example/newsexplorer/ui/home/: HomeScreen.kt
app/src/main/java/com/example/newsexplorer/ui/settings/: SettingsScreen.kt
app/src/main/java/com/example/newsexplorer/ui/theme/: Theme.kt
app/src/main/java/com/example/newsexplorer/viewmodel/: NewsViewModel.kt  ThemeViewModel.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
playground/: build.gradle
